<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="signup.css">
  <title>Sign Up</title>
</head>
<body>
  <div class="wafer">
    <h1>Sign Up</h1>
    <form action="">
      <input type="text" placeholder="      First Name" required >
      <input type="text" placeholder="      Last Name" required>
      <input type="email" placeholder="      @gmail.com" required>
      <button>Sign In</button>
      <div class="forms-help">
        <div class="forms-title">
          <input type="checkbox" required>
          <label>Remember me.</label>
        </div>
        <a href=""><small>Need Help?</small></a>
      </div>
    </form>
    <div class="part">
      <p>Already have account? <a href="http://127.0.0.1:5500/login.html">Sign In</a></p>
      <small>Sign in is procted by google RECHPTCHA to ensure your safety <a href="">learn more</a> </small>
    </div>
  </div>
</body>
</html>